# SI 618: Data Manipulation and Analysis
## 03 - Advanced pandas
### Dr. Chris Teplovs, School of Information, University of Michigan
<small><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.

### IMPORTANT: Replace ```?``` in the following code with your uniqname.

In [68]:
MY_UNIQNAME = 'xinyexu'

## Before we start...
## <font color="magenta">Q0: (2 point) Please let us know what you found confusing in the last class. </font>
We'll try to take time in the next class to review these concepts next class.

# Loading and manipulating data in pandas

## Learning Objectives
* load CSV files
* load JSON files
* use pd.read_html to extract tables from web pages
* load data from simple APIs 
* load data from a SQL database
* handle missing data (dropna and fillna)
* use vectorized string functions
* Pandas refresher (or introduction)
* explain how pandas operations differ from "traditional" python
* be able to load a CSV file into a Pandas DataFrame
* explain how to extract columns from a DataFrame
* sort a DataFrame
* assign a column as the index of a DataFrame
* filter a DataFrame according to some criteria
* explain how boolean masks work in filtering DataFrames

In [1]:
import pandas as pd

Recall the ```pd.read_csv``` function that we used to load data sets in previous classes:

In [3]:
menu = pd.read_csv('data/menu.csv') 
menu

,Category,Item,Serving Size,Calories,Calories from Fat,Total Fat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,120,13.0,20,5.0,25,0.0,...,31,10,4,17,3,17,10,0,25,15
1,Breakfast,Egg White Delight,4.8 oz (135 g),250,70,8.0,12,3.0,15,0.0,...,30,10,4,17,3,18,6,0,25,8
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,200,23.0,35,8.0,42,0.0,...,29,10,4,17,2,14,8,0,25,10
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,250,28.0,43,10.0,52,0.0,...,30,10,4,17,2,21,15,0,30,15
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,210,23.0,35,8.0,42,0.0,...,30,10,4,17,2,21,6,0,25,10
5,Breakfast,Steak & Egg McMuffin,6.5 oz (185 g),430,210,23.0,36,9.0,46,1.0,...,31,10,4,18,3,26,15,2,30,20
6,Breakfast,"Bacon, Egg & Cheese Biscuit (Regular Biscuit)",5.3 oz (150 g),460,230,26.0,40,13.0,65,0.0,...,38,13,2,7,3,19,10,8,15,15
7,Breakfast,"Bacon, Egg & Cheese Biscuit (Large Biscuit)",5.8 oz (164 g),520,270,30.0,47,14.0,68,0.0,...,43,14,3,12,4,19,15,8,20,20
8,Breakfast,"Bacon, Egg & Cheese Biscuit with Egg Whites (R...",5.4 oz (153 g),410,180,20.0,32,11.0,56,0.0,...,36,12,2,7,3,20,2,8,15,10
9,Breakfast,"Bacon, Egg & Cheese Biscuit with Egg Whites (L...",5.9 oz (167 g),470,220,25.0,38,12.0,59,0.0,...,42,14,3,12,4,20,6,8,15,15
10,Breakfast,Sausage Biscuit (Regular Biscuit),4.1 oz (117 g),430,240,27.0,42,12.0,62,0.0,...,34,11,2,6,2,11,0,0,6,15
11,Breakfast,Sausage Biscuit (Large Biscuit),4.6 oz (131 g),480,280,31.0,48,13.0,65,0.0,...,39,13,3,11,3,11,4,0,8,15
12,Breakfast,Sausage Biscuit with Egg (Regular Biscuit),5.7 oz (163 g),510,290,33.0,50,14.0,71,0.0,...,36,12,2,6,2,18,6,0,10,20
13,Breakfast,Sausage Biscuit with Egg (Large Biscuit),6.2 oz (177 g),570,330,37.0,57,15.0,74,0.0,...,42,14,3,11,3,18,10,0,10,20
14,Breakfast,Sausage Biscuit with Egg Whites (Regular Biscuit),5.9 oz (167 g),460,250,27.0,42,12.0,62,0.0,...,34,11,2,6,3,18,0,0,8,15
15,Breakfast,Sausage Biscuit with Egg Whites (Large Biscuit),6.4 oz (181 g),520,280,32.0,49,13.0,65,0.0,...,40,13,3,11,3,18,4,0,8,15
16,Breakfast,Southern Style Chicken Biscuit (Regular Biscuit),5 oz (143 g),410,180,20.0,31,8.0,41,0.0,...,41,14,2,6,3,17,0,2,6,15
17,Breakfast,Southern Style Chicken Biscuit (Large Biscuit),5.5 oz (157 g),470,220,24.0,37,9.0,45,0.0,...,46,15,3,11,4,17,4,2,8,15
18,Breakfast,Steak & Egg Biscuit (Regular Biscuit),7.1 oz (201 g),540,290,32.0,49,16.0,78,1.0,...,38,13,2,8,3,25,10,2,20,25
19,Breakfast,"Bacon, Egg & Cheese McGriddles",6.1 oz (174 g),460,190,21.0,32,9.0,44,0.0,...,48,16,2,9,15,19,10,10,20,15
20,Breakfast,"Bacon, Egg & Cheese McGriddles with Egg Whites",6.3 oz (178 g),400,140,15.0,24,7.0,34,0.0,...,47,16,2,9,16,20,2,10,15,10
21,Breakfast,Sausage McGriddles,5 oz (141 g),420,200,22.0,34,8.0,40,0.0,...,44,15,2,8,15,11,0,0,8,10
22,Breakfast,"Sausage, Egg & Cheese McGriddles",7.1 oz (201 g),550,280,31.0,48,12.0,61,0.0,...,48,16,2,9,15,20,10,0,20,15
23,Breakfast,"Sausage, Egg & Cheese McGriddles with Egg Whites",7.2 oz (205 g),500,230,26.0,40,10.0,52,0.0,...,46,15,2,9,15,21,2,0,20,10
24,Breakfast,"Bacon, Egg & Cheese Bagel",6.9 oz (197 g),620,280,31.0,48,11.0,56,0.5,...,57,19,3,11,7,30,20,15,20,20
25,Breakfast,"Bacon, Egg & Cheese Bagel with Egg Whites",7.1 oz (201 g),570,230,25.0,39,9.0,45,0.5,...,55,18,3,12,8,30,10,15,20,15
26,Breakfast,"Steak, Egg & Cheese Bagel",8.5 oz (241 g),670,310,35.0,53,13.0,63,1.5,...,56,19,3,12,7,33,20,4,25,25
27,Breakfast,Big Breakfast (Regular Biscuit),9.5 oz (269 g),740,430,48.0,73,17.0,87,0.0,...,51,17,3,12,3,28,15,2,15,25
28,Breakfast,Big Breakfast (Large Biscuit),10 oz (283 g),800,470,52.0,80,18.0,90,0.0,...,56,19,4,17,3,28,15,2,15,30
29,Breakfast,Big Breakfast with Egg Whites (Regular Biscuit),9.6 oz (272 g),640,330,37.0,57,14.0,69,0.0,...,50,17,3,12,3,26,0,2,10,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,Coffee & Tea,Frappé Chocolate Chip (Medium),16 fl oz cup,630,240,26.0,41,17.0,85,1.0,...,91,30,1,5,81,9,15,0,30,4
231,Coffee & Tea,Frappé Chocolate Chip (Large),22 fl oz cup,760,280,31.0,48,20.0,101,1.5,...,111,37,1,5,99,12,20,0,35,6
232,Smoothies & Shakes,Blueberry Pomegranate Smoothie (Small),12 fl oz cup,220,5,0.5,1,0.0,0,0.0,...,50,17,3,12,44,2,0,2,6,2
233,Smoothies & Shakes,Blueberry Pomegranate Smoothie (Medium),16 fl oz cup,260,5,1.0,1,0.0,0,0.0,...,62,21,4,15,54,3,0,4,8,2
234,Smoothies & Shakes,Blueberry Pomegranate Smoothie (Large),22 fl oz cup,340,10,1.0,2,0.5,3,0.0,...,79,26,5,19,70,4,0,4,10,2
235,Smoothies & Shakes,Strawberry Banana Smoothie (Small),12 fl oz cup,210,5,0.5,1,0.0,0,0.0,...,47,16,3,10,44,3,0,30,8,2
236,Smoothies & Shakes,Strawberry Banana Smoothie (Medium),16 fl oz cup,250,5,1.0,1,0.0,0,0.0,...,58,19,3,13,54,4,0,35,8,4
237,Smoothies & Shakes,Strawberry Banana Smoothie (Large),22 fl oz cup,330,10,1.0,2,0.5,3,0.0,...,74,25,4,16,70,5,0,45,10,4
238,Smoothies & Shakes,Mango Pineapple Smoothie (Small),12 fl oz cup,210,5,0.5,1,0.0,0,0.0,...,50,17,1,4,46,2,30,20,8,2
239,Smoothies & Shakes,Mango Pineapple Smoothie (Medium),16 fl oz cup,260,10,1.0,1,0.0,0,0.0,...,61,20,1,5,56,3,40,25,8,2
240,Smoothies & Shakes,Mango Pineapple Smoothie (Large),22 fl oz cup,340,10,1.0,2,0.5,3,0.0,...,78,26,2,6,72,4,50,30,10,2
241,Smoothies & Shakes,Vanilla Shake (Small),12 fl oz cup,530,140,15.0,24,10.0,49,1.0,...,86,29,0,0,63,11,20,0,40,0
242,Smoothies & Shakes,Vanilla Shake (Medium),16 fl oz cup,660,170,19.0,29,12.0,61,1.0,...,109,36,0,0,81,14,25,0,50,0
243,Smoothies & Shakes,Vanilla Shake (Large),22 fl oz cup,820,210,23.0,35,15.0,73,1.0,...,135,45,0,0,101,18,30,0,60,0
244,Smoothies & Shakes,Strawberry Shake (Small),12 fl oz cup,550,150,16.0,25,10.0,52,1.0,...,90,30,0,0,79,12,20,0,40,0
245,Smoothies & Shakes,Strawberry Shake (Medium),16 fl oz cup,690,180,20.0,30,13.0,63,1.0,...,114,38,0,0,100,15,25,0,50,0
246,Smoothies & Shakes,Strawberry Shake (Large),22 fl oz cup,850,210,24.0,36,15.0,75,1.0,...,140,47,0,0,123,18,30,0,70,0
247,Smoothies & Shakes,Chocolate Shake (Small),12 fl oz cup,560,150,16.0,25,10.0,51,1.0,...,91,30,1,5,77,12,20,0,40,8
248,Smoothies & Shakes,Chocolate Shake (Medium),16 fl oz cup,700,180,20.0,30,12.0,62,1.0,...,114,38,2,6,97,15,25,0,50,10
249,Smoothies & Shakes,Chocolate Shake (Large),22 fl oz cup,850,210,23.0,36,15.0,74,1.0,...,141,47,2,8,120,19,30,0,60,15
250,Smoothies & Shakes,Shamrock Shake (Medium),16 fl oz cup,660,170,19.0,29,12.0,61,1.0,...,109,36,0,0,93,14,25,0,50,0
251,Smoothies & Shakes,Shamrock Shake (Large),22 fl oz cup,820,210,23.0,35,15.0,73,1.0,...,135,45,0,0,115,18,30,0,60,0
252,Smoothies & Shakes,McFlurry with M&M’s Candies (Small),10.9 oz (310 g),650,210,23.0,35,14.0,72,0.5,...,96,32,1,6,89,13,15,0,45,8
253,Smoothies & Shakes,McFlurry with M&M’s Candies (Medium),16.2 oz (460 g),930,290,33.0,50,20.0,102,1.0,...,139,46,2,7,128,20,25,0,70,10
254,Smoothies & Shakes,McFlurry with M&M’s Candies (Snack),7.3 oz (207 g),430,140,15.0,24,10.0,48,0.0,...,64,21,1,4,59,9,10,0,30,4
255,Smoothies & Shakes,McFlurry with Oreo Cookies (Small),10.1 oz (285 g),510,150,17.0,26,9.0,44,0.5,...,80,27,1,4,64,12,15,0,40,8
256,Smoothies & Shakes,McFlurry with Oreo Cookies (Medium),13.4 oz (381 g),690,200,23.0,35,12.0,58,1.0,...,106,35,1,5,85,15,20,0,50,10
257,Smoothies & Shakes,McFlurry with Oreo Cookies (Snack),6.7 oz (190 g),340,100,11.0,17,6.0,29,0.0,...,53,18,1,2,43,8,10,0,25,6
258,Smoothies & Shakes,McFlurry with Reese's Peanut Butter Cups (Medium),14.2 oz (403 g),810,290,32.0,50,15.0,76,1.0,...,114,38,2,9,103,21,20,0,60,6
259,Smoothies & Shakes,McFlurry with Reese's Peanut Butter Cups (Snack),7.1 oz (202 g),410,150,16.0,25,8.0,38,0.0,...,57,19,1,5,51,10,10,0,30,4

That works great for well-formatted CSV files, but what happens when you get something that looks like the ```data/avocado_eu.csv``` file.
Go ahead and browse that in JupyterLab's CSV browser.

You'll notice a new drop-down menu labelled "Delimiter".  Go ahead and change that to ```;```.

Referring back to your readings and the [read_csv documentation online](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html), complete the following exercise


Read the data/avocado_eu.csv file into a pandas DataFrame and show the first 5 rows.

In [5]:
avocado = pd.read_csv('data/avocado_eu.csv', delimiter=';')
avocado.head(5)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,"1,33","64236,62","1036,74","54454,85","48,16","8696,87","8603,62","93,25","0,0",conventional,2015,Albany
1,1,2015-12-20,"1,35","54876,98","674,28","44638,81","58,33","9505,56","9408,07","97,49","0,0",conventional,2015,Albany
2,2,2015-12-13,"0,93","118220,22","794,7","109149,67","130,5","8145,35","8042,21","103,14","0,0",conventional,2015,Albany
3,3,2015-12-06,"1,08","78992,15","1132,0","71976,41","72,58","5811,16","5677,4","133,76","0,0",conventional,2015,Albany
4,4,2015-11-29,"1,28","51039,6","941,48","43838,39","75,78","6183,95","5986,26","197,69","0,0",conventional,2015,Albany

You'll notice that, unless you did something special in the previous read_csv invocation, the decimal points don't look quite right.  Go ahead and find the right option to convert commas to periods when loading a CSV file.

## <font color="magenta">Q1 (2 point): 
Read the data/avocado_eu.csv file using the correct delimiter and decimal character into a dataframe and show the first 5 rows: </font>

In [15]:
#Insert your code here
avocado = pd.read_csv('data/avocado_eu.csv', delimiter=';',decimal = ',')
avocado.head(5)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

# Counting the number of values

Sometimes, you'll want to count the number of times values occur.  For example, we might want to know the number of times each 'type'
is reported in our avocado data.  Use the ```value_counts()``` function on a Series to do so:

In [6]:
avocado['type'].value_counts()

conventional    9126
organic         9123
Name: type, dtype: int64

# Loading JSON data

In addition to CSV files, JSON (JavaScript Object Notation) files or data is commonly used.

In [7]:
nfl_football_players = pd.read_json('data/nfl_football_profiles.json')

In [8]:
nfl_football_players.head()

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight
0,1967-05-12,"Bay City, TX",Baylor,None,None,None,34.0,2.0,Seattle Seahawks,1990.0,6-0,"Van Vleck, TX",NaN,Robert Blackmon,1809,DB,208.0
1,1970-07-20,"Louisville, KY",Kentucky,None,None,None,85.0,4.0,Seattle Seahawks,1993.0,6-3,"Holy Cross, KY",NaN,Dean Wells,23586,LB,248.0
2,1990-08-14,"Newton, MA",Oregon,"1,075,000",Miami Dolphins,None,46.0,2.0,Buffalo Bills,2013.0,6-3,"Los Gatos, CA",NaN,Kiko Alonso,355,ILB,238.0
3,1948-04-22,"Dallas, TX",North Texas,None,None,1999-10-15,126.0,5.0,New Orleans Saints,1970.0,6-2,"W.W. Samuell, TX",NaN,Steve Ramsey,18182,QB,210.0
4,1988-02-27,"Neptune, NJ",Miami (FL),None,None,None,NaN,NaN,None,NaN,6-0,"Neptune, NJ",NaN,Cory Nelms,16250,CB,195.0

And, just for fun, show the player with the highest Current Salary from that dataset:

In [9]:
nfl_football_players.sort_values('current_salary', ascending=False).head(1)

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight
6454,1993-01-17,"Ibadan, Nigeria",Georgia Tech,"993,150",Los Angeles Chargers,None,50.0,2.0,San Diego Chargers,2014.0,6-3,"Archbishop Carroll, DE",NaN,Jeremiah Attaochu,721,OLB,252.0

# Fixing up the data
Assuming you did something like sort_values on one of the original columns, you probably got the wrong result.

Looking a bit more closely at the results, you'll notice that the current_salary column.  Remembering that we have made the shift from pythonic to pandorable, we can leverage the impressive-sounding "vectorized string functions" mentioned in Section 7.3 of the McKinney book.  Specifically, we can use the str.replace(...) method.  Note that had we use read_csv to load the file we could have used the ```thousands=``` option and avoided all this, but sometimes data doesn't come in a convenient format.

One way to apply functions is to operate on a column and then assign the results to another column.  For example, if we wanted to eliminate commas, we could replace them with null strings

In [10]:
nfl_football_players['current_salary'].str.replace(',', '') 
# str.replace?

0           None
1           None
2        1075000
3           None
4           None
5           None
6        1762000
7           None
8           None
9           None
10          None
11          None
12          None
13        774294
14          None
15          None
16          None
17          None
18          None
19          None
20          None
21          None
22          None
23          None
24          None
25          None
26          None
27          None
28          None
29          None
          ...
25013       None
25014       None
25015       None
25016       None
25017       None
25018       None
25019       None
25020       None
25021       None
25022       None
25023       None
25024       None
25025       None
25026       None
25027       None
25028       None
25029       None
25030       None
25031       None
25032       None
25033       None
25034       None
25035       None
25036       None
25037       None
25038       None
25039       None
25040       None
25041       None
25042       None
Name: current_salary, Length: 25043, dtype: object

And assign the results to a column in the original dataframe (in this case I'm calling the column current_salary_nocommas). We need to assign it to a column to ensure the operation is done in-place.

In [11]:
nfl_football_players['current_salary_nocommas'] = nfl_football_players['current_salary'].str.replace(',', '')

But you'll notice that the type of the column is string, and we want to convert it to a float so we can sort it numerically.  So we can use the astype() function to convert it:

In [12]:
nfl_football_players['current_salary_cleaned'] = nfl_football_players['current_salary_nocommas'].astype(float)

In [13]:
nfl_football_players.head(2)

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight,current_salary_nocommas,current_salary_cleaned
0,1967-05-12,"Bay City, TX",Baylor,None,None,None,34.0,2.0,Seattle Seahawks,1990.0,6-0,"Van Vleck, TX",NaN,Robert Blackmon,1809,DB,208.0,None,NaN
1,1970-07-20,"Louisville, KY",Kentucky,None,None,None,85.0,4.0,Seattle Seahawks,1993.0,6-3,"Holy Cross, KY",NaN,Dean Wells,23586,LB,248.0,None,NaN

And now we can re-run our command to sort by salary and get the correct result:

In [14]:
nfl_football_players.sort_values('current_salary_cleaned', ascending=False).head(1)

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight,current_salary_nocommas,current_salary_cleaned
17756,1988-08-19,"Holland, MI",Michigan St.,"23,943,600",Washington Redskins,None,102.0,4.0,Washington Redskins,2012.0,6-3,"Holland Christian, MI",NaN,Kirk Cousins,4644,QB,214.0,23943600,23943600.0

# Dropping missing values

In addition to the "all" or "any" functionality described in McKinney section 7.1, it's sometimes useful to drop a row only if a certain column or columns have missing data.  To do this, use the subset= option with dropna().  So, for example, to drop all players for whom we do not have salary information, we could use the following code:

In [19]:
nfl_football_players.current_salary_cleaned.isna().sum()
print(len(nfl_football_players))

25043

In [20]:
nfl_football_players_salaries = nfl_football_players.dropna(subset=['current_salary_cleaned'])
# current_salary_cleaned meaning?

In [21]:
nfl_football_players_salaries.head()

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight,current_salary_nocommas,current_salary_cleaned
2,1990-08-14,"Newton, MA",Oregon,"1,075,000",Miami Dolphins,None,46.0,2.0,Buffalo Bills,2013.0,6-3,"Los Gatos, CA",NaN,Kiko Alonso,355,ILB,238.0,1075000,1075000.0
6,1992-10-27,"Cincinnati, OH",Louisville,"1,762,000",Buffalo Bills,None,73.0,3.0,Buffalo Bills,2014.0,6-1,"Northwest, OH",NaN,Preston Brown,2701,ILB,251.0,1762000,1762000.0
13,1993-06-14,"Cleveland, OH",Michigan,"774,294",Seattle Seahawks,None,63.0,2.0,Seattle Seahawks,2015.0,6-2,"Glenville, OH",NaN,Frank Clark,3966,DE,270.0,774294,774294.0
37,1987-03-16,"Bellville, TX",SMU,"6,750,000",Denver Broncos,None,82.0,3.0,Pittsburgh Steelers,2010.0,5-11,"Bellville, TX",NaN,Emmanuel Sanders,19449,WR,186.0,6750000,6750000.0
53,1988-10-27,"Lakeland, FL",Louisville,"3,750,000",New York Jets,None,126.0,4.0,New York Jets,2011.0,5-11,"Lake Gibson, FL",NaN,Bilal Powell,17858,RB,204.0,3750000,3750000.0

# Creating dummy variables

We might, on occasion, want to "bin" or "discretize" a variable.  For example, we might want to take the previous dataframe and add dummy variables that map onto whether the salaries are "small" (< \\$1M) , "medium" (\\$1M - \\$10M), or "large" (> \\$10M). A **dummy variable** is a binary indicator variable (often used in regressions) to represent a categorical variable. We could do something like the following:

In [22]:
bins = [0,1000000,10000000,1000000000]

In [23]:
pd.cut(nfl_football_players_salaries['current_salary_cleaned'],bins,labels=['small','medium','large'])[0:10]

2      medium
6      medium
13      small
37     medium
53     medium
57      small
90      small
106    medium
113     small
114    medium
Name: current_salary_cleaned, dtype: category
Categories (3, object): [small < medium < large]

In [24]:
# get_dummies create three levels above, 
dummies = pd.get_dummies(pd.cut(nfl_football_players_salaries['current_salary_cleaned'],bins,labels=['small','medium','large']))

In [25]:
dummies.head()

    small  medium  large
2       0       1      0
6       0       1      0
13      1       0      0
37      0       1      0
53      0       1      0

pd.concat stacks together objects along an axis _(Section 8.2 McKinney)_

In [26]:
nfl_cats = pd.concat([nfl_football_players_salaries,dummies],axis=1) # axis=1 merge with the columns

In [27]:
nfl_cats.tail()

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,...,hof_induction_year,name,player_id,position,weight,current_salary_nocommas,current_salary_cleaned,small,medium,large
24885,1994-02-12,"San Antonio, TX",Memphis,"880,741",Denver Broncos,None,26.0,1.0,Denver Broncos,2016.0,...,NaN,Paxton Lynch,13753,QB,244.0,880741,880741.0,1,0,0
24917,1991-05-13,"Fairfield, CA",TCU,"860,000",Los Angeles Chargers,None,25.0,1.0,San Diego Chargers,2014.0,...,NaN,Jason Verrett,22916,CB,189.0,860000,860000.0,1,0,0
24923,1993-01-21,"Sacramento, CA",Stanford,"772,413",New England Patriots,None,64.0,2.0,New England Patriots,2015.0,...,NaN,Jordan Richards,18586,SS,211.0,772413,772413.0,1,0,0
24967,1989-11-27,"St. Paul, MN",Notre Dame,"887,058",Minnesota Vikings,None,13.0,1.0,Arizona Cardinals,2012.0,...,NaN,Michael Floyd,7063,WR,220.0,887058,887058.0,1,0,0
24984,1988-03-22,"Longview, TX",Washington St.,"4,500,000",Jacksonville Jaguars,None,NaN,NaN,None,NaN,...,NaN,Chris Ivory,10701,RB,222.0,4500000,4500000.0,0,1,0

# Scraping Tables from HTML

The ```pd.read_html``` function returns a list of DataFrames read from an HTML source.  The following line will return a list of DataFrames from https://en.wikipedia.org/wiki/List_of_largest_sports_contracts

In [28]:
contracts_scraped = pd.read_html('https://en.wikipedia.org/wiki/List_of_largest_sports_contracts',header=0)

In [31]:
len(contracts_scraped) 
type(contracts_scraped) # read html is a list

list

To get the first table, you'll need to pull off the 0th element:

In [30]:
contracts = contracts_scraped[0]
contracts.head()

,Rank,Player,Team/Streaming Service,Sport,Length of contract,Contract value (USD),Average per year (USD),Average per game/fight4 (USD),Ref[1]
0,01,Canelo Álvarez,DAZN*,Boxing,5 years (2018–2023),"$365,000,000","$73,000,000","$33,181,818.18",[2]
1,02,Giancarlo Stanton,Miami Marlins*,Baseball,13 years (2014–2027),"$325,000,000","$25,000,000","$154,320.99",[1]
2,03,Alex Rodriguez1R,New York Yankees*,Baseball,10 years (2008–2017),"$275,000,000","$27,500,000","$169,753.09",[3]
3,04,Alex Rodriguez2R,Texas Rangers*,Baseball,10 years (2001–2010),"$252,000,000","$25,200,000","$155,555.56",[4]
4,05,Miguel Cabrera,Detroit Tigers,Baseball,8 years (2016–2023),"$247,000,000","$31,000,000","$191,358.02",[5]

## <font color="magenta"> Q2 (2 points): 
Count the number of players from each sport in the List of Largest Sports Contracts. 
Hint:  see value_counts() description above
<font>

In [43]:
#Insert your code here
contracts['Sport'].value_counts()

Baseball                54
Basketball              27
American football       15
Auto racing              2
Boxing                   1
Association football     1
Hockey                   1
Name: Sport, dtype: int64

_Insert English explanation of findings here._

## <font color="magenta">Q3 (12 points): 
Create a new dataframe that contains all the columns in the nfl_football_players dataframe as well as an additional column that contains each player's height in centimeters. Show the first 5 rows of your result. </font>

**Hints:** 
- 1 inch = 2.54 cm
- you can use the vectorized string function str.split() to separate feet and inches from the original dataframe column
- remember to cast strings to numeric types if you're going to perform math on them
- you might want to create an intermediate (temporary) DataFrame to help you keep things clear instead of attempting to do 
this in one line

In [71]:
#Insert Code Here. You should use multiple code boxes. You can add them below.
nfl_football_players_heigh = nfl_football_players.dropna(subset=['height'])
nfl_football_players_heigh['height_feet'] = [(it.split('-')[0],it.split('-')[1]) for it in nfl_football_players_heigh['height']]# .astype(float)
# nfl_football_players_heigh['height_cm'] = nfl_football_players_heigh['height_cm'].astype(float)
nfl_football_players_heigh['height_cm'] = [30.48*float(it[0]) + 2.54*float(it[1]) for it in nfl_football_players_heigh['height_feet']]
nfl_football_players_heigh.head()

# can create a new dataframe: pd.dataframe(columns= ['raw','temp'])
# nfl_football_players_heigh['height_feet'] = (30.48* nfl_height['feet']) + (nfl_height['inch'] * 2.54)

/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,...,high_school,hof_induction_year,name,player_id,position,weight,current_salary_nocommas,current_salary_cleaned,height_feet,height_cm
0,1967-05-12,"Bay City, TX",Baylor,None,None,None,34.0,2.0,Seattle Seahawks,1990.0,...,"Van Vleck, TX",NaN,Robert Blackmon,1809,DB,208.0,None,NaN,"(6, 0)",182.88
1,1970-07-20,"Louisville, KY",Kentucky,None,None,None,85.0,4.0,Seattle Seahawks,1993.0,...,"Holy Cross, KY",NaN,Dean Wells,23586,LB,248.0,None,NaN,"(6, 3)",190.50
2,1990-08-14,"Newton, MA",Oregon,"1,075,000",Miami Dolphins,None,46.0,2.0,Buffalo Bills,2013.0,...,"Los Gatos, CA",NaN,Kiko Alonso,355,ILB,238.0,1075000,1075000.0,"(6, 3)",190.50
3,1948-04-22,"Dallas, TX",North Texas,None,None,1999-10-15,126.0,5.0,New Orleans Saints,1970.0,...,"W.W. Samuell, TX",NaN,Steve Ramsey,18182,QB,210.0,None,NaN,"(6, 2)",187.96
4,1988-02-27,"Neptune, NJ",Miami (FL),None,None,None,NaN,NaN,None,NaN,...,"Neptune, NJ",NaN,Cory Nelms,16250,CB,195.0,None,NaN,"(6, 0)",182.88

In [48]:
'6-0'.split('-')[0]

'6'

# Joining, Combining, and Reshaping

## Learning Objectives
* use pd.read_html's parameters to extract specific tables from web pages
* create dataframes from lists and dictionaries
* use Pandas' apply function to run a function on each row of a dataframe
* view and set the indexes of a dataframe, including hierarchical indexes
* use loc to explore a dataframe with hierarchical indexes
* use stack and unstack to reshape dataframes
* concatenate two DataFrames by columns
* rename a dataframe's columns with a dictionary
* use Pandas' merge functionn to join dataframes in a SQL-like way

In [72]:
import pandas as pd

In [73]:
frodo_url = 'https://en.wikipedia.org/wiki/Frodo_Baggins'
frodo_tables = pd.read_html(frodo_url)
frodo_tables[0]

                   0                                                  1
0      Frodo Baggins                                                NaN
1  Tolkien character                                                NaN
2        Information                                                NaN
3            Aliases                        Mr. Underhill,Maura Labingi
4               Race                                             Hobbit
5            Book(s)  The Fellowship of the RingThe Two TowersThe Re...

Now let's load the page for [Legolas](https://en.wikipedia.org/wiki/Legolas):

In [76]:
legolas_url = 'https://en.wikipedia.org/wiki/Legolas'
legolas_tables = pd.read_html(legolas_url)
legolas_tables[0]

    0                                                  1
0 NaN  This article relies too much on references to ...

Hmmmm.  That doesn't look quite right.

Let's take a look at some URLs and figure out what's going on:

In [75]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit: None
python: 2.7.14.final.0
python-bits: 64
OS: Darwin
OS-release: 17.2.0
machine: x86_64
processor: i386
byteorder: little
LC_ALL: en_US.UTF-8
LANG: en_US.UTF-8
LOCALE: None.None

pandas: 0.22.0
pytest: 3.3.2
pip: 18.1
setuptools: 38.4.0
Cython: 0.27.3
numpy: 1.14.0
scipy: 1.0.0
pyarrow: None
xarray: None
IPython: 5.4.1
sphinx: 1.6.6
patsy: 0.5.0
dateutil: 2.6.1
pytz: 2017.3
blosc: None
bottleneck: 1.2.1
tables: 3.4.2
numexpr: 2.6.4
feather: None
matplotlib: 2.1.2
openpyxl: 2.4.10
xlrd: 1.1.0
xlwt: 1.2.0
xlsxwriter: 1.0.2
lxml: 4.1.1
bs4: 4.6.0
html5lib: 1.0.1
sqlalchemy: 1.2.1
pymysql: None
psycopg2: None
jinja2: 2.10
s3fs: None
fastparquet: None
pandas_gbq: None
pandas_datareader: None

### Inspect the Frodo and Legolas pages and see if you can figure out some _attributes_ of the table we're interested in.

Describe what you found.

You'll notice that there are some characteristics that the "Information" box share across pages.  We can leverage that 
information by using the ```attrs``` attribute of ```read_html```.  For example, if we wanted to extract  the element(s) that had
an ```id``` of ```info```, we could use

```pd.read_html(url,{'id':'info'})```

## <font color="magenta">Q4: (2 point) Fill in the following code block to extract only the "Information" table for the Legolas page:

In [79]:
a = {'class':'infobox'} # create an appropriate dictionary
pd.read_html(legolas_url, attrs=a)

[                   0                                                  1
 0            Legolas                                                NaN
 1  Tolkien character                                                NaN
 2        Information                                                NaN
 3            Aliases        Greenleaf, (Legolas translatedinto English)
 4               Race                                         Sindar Elf
 5             Gender                                               Male
 6            Book(s)  The Fellowship of the Ring The Two Towers The ...]

Now let's define a function that, given a Wikipedia URL, will extract the contents of the Aliases component of the infobox table:

In [80]:
def get_aliases(url):
    tables = pd.read_html(url, attrs={'class':'infobox'}) # extract only tables with class=infobox
    print(url,len(tables))   # sanity check: we should have just 1 table
    infotable = tables[0]    # pull the first table into a DataFrame
    ret = ''                 # initialize an empty string for our return value
    try:                     # in case the next line throws an exception
        x = infotable.set_index(0).loc['Aliases'] # setting the index on column 0 will allow us to use .loc to look up the value of 'Aliases'
        ret = x.values[0]
    except:
        ret = 'None'
    return ret

And let's try it out:

In [81]:
get_aliases(legolas_url)

('https://en.wikipedia.org/wiki/Legolas', 1)

u'Greenleaf, (Legolas translatedinto English)'

So far, so good.  It seems to work.  Now let's set up a DataFrame with a bunch of URLs:

In [82]:
urls = ['https://en.wikipedia.org/wiki/Gimli_(Middle-earth)',
        'https://en.wikipedia.org/wiki/Frodo_Baggins',
        'https://en.wikipedia.org/wiki/Legolas',
        'https://en.wikipedia.org/wiki/Bilbo_Baggins',
        'https://en.wikipedia.org/wiki/Samwise_Gamgee',
        'https://en.wikipedia.org/wiki/Peregrin_Took',
        'https://en.wikipedia.org/wiki/Boromir',
        'https://en.wikipedia.org/wiki/Galadriel',
        'https://en.wikipedia.org/wiki/Meriadoc_Brandybuck']
names = ['Gimli',
         'Frodo',
         'Legolas',
         'Bilbo',
         'Sam',
         'Pippin',
         'Boromir',
         'Galadriel',
         'Meriadoc']

In [83]:
udf = pd.DataFrame()
udf['name'] = names
udf['url'] = urls

In [84]:
udf

        name                                                url
0      Gimli  https://en.wikipedia.org/wiki/Gimli_(Middle-ea...
1      Frodo        https://en.wikipedia.org/wiki/Frodo_Baggins
2    Legolas              https://en.wikipedia.org/wiki/Legolas
3      Bilbo        https://en.wikipedia.org/wiki/Bilbo_Baggins
4        Sam       https://en.wikipedia.org/wiki/Samwise_Gamgee
5     Pippin        https://en.wikipedia.org/wiki/Peregrin_Took
6    Boromir              https://en.wikipedia.org/wiki/Boromir
7  Galadriel            https://en.wikipedia.org/wiki/Galadriel
8   Meriadoc  https://en.wikipedia.org/wiki/Meriadoc_Brandybuck

The pythonic way of iterating through each of those rows would involve the use of some sort of ```for``` loop.  In pandas,
however, as can use the ```apply``` function to process an entire column!

In [85]:
udf['url'].apply(get_aliases) # row of url as the input of get_aliases

('https://en.wikipedia.org/wiki/Gimli_(Middle-earth)', 1)
('https://en.wikipedia.org/wiki/Frodo_Baggins', 1)
('https://en.wikipedia.org/wiki/Legolas', 1)
('https://en.wikipedia.org/wiki/Bilbo_Baggins', 1)
('https://en.wikipedia.org/wiki/Samwise_Gamgee', 1)
('https://en.wikipedia.org/wiki/Peregrin_Took', 1)
('https://en.wikipedia.org/wiki/Boromir', 1)
('https://en.wikipedia.org/wiki/Galadriel', 1)
('https://en.wikipedia.org/wiki/Meriadoc_Brandybuck', 1)

0    Elf-friend Lockbearer Lord of the Glittering C...
1                          Mr. Underhill,Maura Labingi
2          Greenleaf, (Legolas translatedinto English)
3                                        Bilba Labingi
4    Samwise Gardner, Sam, Samwise the Brave,Banazî...
5    Pippin, Pip,"Ernil i Pheriannath"Thain Peregri...
6    Captain of the White Tower,High Warden of the ...
7                       AlatárielAltárielArtanisNerwen
8    Merry,Kalimac Brandagamba,Meriadoc the Magnifi...
Name: url, dtype: object

We can take the resulting Series and assign it to a new column in our DataFrame:

In [86]:
udf['aliases'] = udf['url'].apply(get_aliases)

('https://en.wikipedia.org/wiki/Gimli_(Middle-earth)', 1)
('https://en.wikipedia.org/wiki/Frodo_Baggins', 1)
('https://en.wikipedia.org/wiki/Legolas', 1)
('https://en.wikipedia.org/wiki/Bilbo_Baggins', 1)
('https://en.wikipedia.org/wiki/Samwise_Gamgee', 1)
('https://en.wikipedia.org/wiki/Peregrin_Took', 1)
('https://en.wikipedia.org/wiki/Boromir', 1)
('https://en.wikipedia.org/wiki/Galadriel', 1)
('https://en.wikipedia.org/wiki/Meriadoc_Brandybuck', 1)

In [93]:
udf
# udf.to_csv('udf.csv', index = False)

,name,url,aliases
0,Gimli,https://en.wikipedia.org/wiki/Gimli_(Middle-ea...,Elf-friend Lockbearer Lord of the Glittering C...
1,Frodo,https://en.wikipedia.org/wiki/Frodo_Baggins,"Mr. Underhill,Maura Labingi"
2,Legolas,https://en.wikipedia.org/wiki/Legolas,"Greenleaf, (Legolas translatedinto English)"
3,Bilbo,https://en.wikipedia.org/wiki/Bilbo_Baggins,Bilba Labingi
4,Sam,https://en.wikipedia.org/wiki/Samwise_Gamgee,"Samwise Gardner, Sam, Samwise the Brave,Banazî..."
5,Pippin,https://en.wikipedia.org/wiki/Peregrin_Took,"Pippin, Pip,""Ernil i Pheriannath""Thain Peregri..."
6,Boromir,https://en.wikipedia.org/wiki/Boromir,"Captain of the White Tower,High Warden of the ..."
7,Galadriel,https://en.wikipedia.org/wiki/Galadriel,AlatárielAltárielArtanisNerwen
8,Meriadoc,https://en.wikipedia.org/wiki/Meriadoc_Brandybuck,"Merry,Kalimac Brandagamba,Meriadoc the Magnifi..."

Let's just put the ```udf``` DataFrame aside for now.  We'll return to it later.

## Creating DataFrames and Exploring Indexes

Let's load the usual libraries...

In [94]:
import pandas as pd
import numpy as np

Let's create some lists of data that we can use to construct a DataFrame:

In [95]:
names = ['Gandalf',
         'Gimli',
         'Frodo',
         'Legolas',
         'Bilbo',
         'Sam',
         'Pippin',
         'Boromir',
         'Aragorn',
         'Galadriel',
         'Meriadoc',
        'Lily']
races = ['Maia',
         'Dwarf',
         'Hobbit',
         'Elf',
         'Hobbit',
         'Hobbit',
         'Hobbit',
         'Man',
         'Man',
         'Elf',
         'Hobbit',
        'Hobbit']
magic = [10, 1, 4, 6, 4, 2, 0, 0, 2, 9, 0, np.NaN]
aggression = [7, 10, 2, 5, 1, 6, 3, 8, 7, 2, 4, np.NaN ]
stealth = [8, 2, 5, 10, 5, 4 ,5, 3, 9, 10, 6, np.NaN]

There are a few different ways to construct a DataFrame.  We can either use an empty constructor and assign Series:

## <font color="magenta"> Q5: (2 points) Construct a dataframe with 5 columns (names, races, magic, aggression, and stealth) using the lists above.

In [181]:
df = pd.DataFrame(np.column_stack([names, races, magic, aggression, stealth]), columns=['names', 'races', 'magic', 'aggression','stealth'])

In [182]:
df

        names   races magic aggression stealth
0     Gandalf    Maia  10.0        7.0     8.0
1       Gimli   Dwarf   1.0       10.0     2.0
2       Frodo  Hobbit   4.0        2.0     5.0
3     Legolas     Elf   6.0        5.0    10.0
4       Bilbo  Hobbit   4.0        1.0     5.0
5         Sam  Hobbit   2.0        6.0     4.0
6      Pippin  Hobbit   0.0        3.0     5.0
7     Boromir     Man   0.0        8.0     3.0
8     Aragorn     Man   2.0        7.0     9.0
9   Galadriel     Elf   9.0        2.0    10.0
10   Meriadoc  Hobbit   0.0        4.0     6.0
11       Lily  Hobbit   nan        nan     nan

Alternatively, we could have set things up with a dict:

In [96]:
df = pd.DataFrame({'name': names,'race':races,'magic':magic,'aggression': aggression,'stealth':stealth})

In [97]:
df.head()

   aggression  magic     name    race  stealth
0         7.0   10.0  Gandalf    Maia      8.0
1        10.0    1.0    Gimli   Dwarf      2.0
2         2.0    4.0    Frodo  Hobbit      5.0
3         5.0    6.0  Legolas     Elf     10.0
4         1.0    4.0    Bilbo  Hobbit      5.0

Let's take a look at the index on the resulting DataFrame:

In [98]:
df.index

RangeIndex(start=0, stop=12, step=1)

We can set the index to something more useful than the default RangeIndex:

In [100]:
df_nameindexed = df.set_index('name')
df_nameindexed

           aggression  magic    race  stealth
name
Gandalf           7.0   10.0    Maia      8.0
Gimli            10.0    1.0   Dwarf      2.0
Frodo             2.0    4.0  Hobbit      5.0
Legolas           5.0    6.0     Elf     10.0
Bilbo             1.0    4.0  Hobbit      5.0
Sam               6.0    2.0  Hobbit      4.0
Pippin            3.0    0.0  Hobbit      5.0
Boromir           8.0    0.0     Man      3.0
Aragorn           7.0    2.0     Man      9.0
Galadriel         2.0    9.0     Elf     10.0
Meriadoc          4.0    0.0  Hobbit      6.0
Lily              NaN    NaN  Hobbit      NaN

And if we take a look at the results, we see that we have a pandas Index instead of a RangeIndex:

In [101]:
df_nameindexed.index

Index([u'Gandalf', u'Gimli', u'Frodo', u'Legolas', u'Bilbo', u'Sam', u'Pippin',
       u'Boromir', u'Aragorn', u'Galadriel', u'Meriadoc', u'Lily'],
      dtype='object', name=u'name')

In [102]:
df_nameindexed

           aggression  magic    race  stealth
name
Gandalf           7.0   10.0    Maia      8.0
Gimli            10.0    1.0   Dwarf      2.0
Frodo             2.0    4.0  Hobbit      5.0
Legolas           5.0    6.0     Elf     10.0
Bilbo             1.0    4.0  Hobbit      5.0
Sam               6.0    2.0  Hobbit      4.0
Pippin            3.0    0.0  Hobbit      5.0
Boromir           8.0    0.0     Man      3.0
Aragorn           7.0    2.0     Man      9.0
Galadriel         2.0    9.0     Elf     10.0
Meriadoc          4.0    0.0  Hobbit      6.0
Lily              NaN    NaN  Hobbit      NaN

Setting the name Series as the index allows us to do things like:

In [103]:
df_nameindexed.loc['Aragorn']

aggression      7
magic           2
race          Man
stealth         9
Name: Aragorn, dtype: object

Now recall the Hierarchical indexing from the readings. _(Section 8.1 McKinney)_ We can pass a list of column names to set_index to create a Hierarchical Index:

In [107]:
df_racename_indexed = df.set_index(['race','name'])
df_racename_indexed

                  aggression  magic  stealth
race   name
Maia   Gandalf           7.0   10.0      8.0
Dwarf  Gimli            10.0    1.0      2.0
Hobbit Frodo             2.0    4.0      5.0
Elf    Legolas           5.0    6.0     10.0
Hobbit Bilbo             1.0    4.0      5.0
       Sam               6.0    2.0      4.0
       Pippin            3.0    0.0      5.0
Man    Boromir           8.0    0.0      3.0
       Aragorn           7.0    2.0      9.0
Elf    Galadriel         2.0    9.0     10.0
Hobbit Meriadoc          4.0    0.0      6.0
       Lily              NaN    NaN      NaN

In [105]:
df_racename_indexed.index

MultiIndex(levels=[[u'Dwarf', u'Elf', u'Hobbit', u'Maia', u'Man'], [u'Aragorn', u'Bilbo', u'Boromir', u'Frodo', u'Galadriel', u'Gandalf', u'Gimli', u'Legolas', u'Lily', u'Meriadoc', u'Pippin', u'Sam']],
           labels=[[3, 0, 2, 1, 2, 2, 2, 4, 4, 1, 2, 2], [5, 6, 3, 7, 1, 11, 10, 2, 0, 4, 9, 8]],
           names=[u'race', u'name'])

This will allow us to get a DataFrame that matches a value on the outer index:

In [108]:
df_racename_indexed.loc['Hobbit'] # return all the names under hobbit

          aggression  magic  stealth
name
Frodo            2.0    4.0      5.0
Bilbo            1.0    4.0      5.0
Sam              6.0    2.0      4.0
Pippin           3.0    0.0      5.0
Meriadoc         4.0    0.0      6.0
Lily             NaN    NaN      NaN

We can also use the index on a Series to match the outer index:

In [109]:
df_racename_indexed['magic'].loc['Hobbit']

name
Frodo       4.0
Bilbo       4.0
Sam         2.0
Pippin      0.0
Meriadoc    0.0
Lily        NaN
Name: magic, dtype: float64

Or both indexes:

In [110]:
df_racename_indexed['magic'].loc['Hobbit','Frodo']

4.0

Or just the inner index:

In [111]:
df_racename_indexed['magic'].loc[:,'Frodo']

race
Hobbit    4.0
Name: magic, dtype: float64

## <font color="magenta"> Q6: (2 point) Using .loc find how much aggression Legolas, an Elf, has.

In [122]:
# Insert your code here
df_racename_indexed['aggression'].loc['Elf', 'Legolas']

5.0

## Stacking and Unstacking

Stacking takes "wide" data and makes it "taller"

In [119]:
df.set_index(['race']).stack()

race
Maia    aggression            7
        magic                10
        name            Gandalf
        stealth               8
Dwarf   aggression           10
        magic                 1
        name              Gimli
        stealth               2
Hobbit  aggression            2
        magic                 4
        name              Frodo
        stealth               5
Elf     aggression            5
        magic                 6
        name            Legolas
        stealth              10
Hobbit  aggression            1
        magic                 4
        name              Bilbo
        stealth               5
        aggression            6
        magic                 2
        name                Sam
        stealth               4
        aggression            3
        magic                 0
        name             Pippin
        stealth               5
Man     aggression            8
        magic                 0
        name            Boromir
        stealth               3
        aggression            7
        magic                 2
        name            Aragorn
        stealth               9
Elf     aggression            2
        magic                 9
        name          Galadriel
        stealth              10
Hobbit  aggression            4
        magic                 0
        name           Meriadoc
        stealth               6
        name               Lily
dtype: object

If we call reset_index on the resulting Series, we get the following DataFrame:

In [120]:
df.set_index(['race']).stack().reset_index()

      race     level_1          0
0     Maia  aggression          7
1     Maia       magic         10
2     Maia        name    Gandalf
3     Maia     stealth          8
4    Dwarf  aggression         10
5    Dwarf       magic          1
6    Dwarf        name      Gimli
7    Dwarf     stealth          2
8   Hobbit  aggression          2
9   Hobbit       magic          4
10  Hobbit        name      Frodo
11  Hobbit     stealth          5
12     Elf  aggression          5
13     Elf       magic          6
14     Elf        name    Legolas
15     Elf     stealth         10
16  Hobbit  aggression          1
17  Hobbit       magic          4
18  Hobbit        name      Bilbo
19  Hobbit     stealth          5
20  Hobbit  aggression          6
21  Hobbit       magic          2
22  Hobbit        name        Sam
23  Hobbit     stealth          4
24  Hobbit  aggression          3
25  Hobbit       magic          0
26  Hobbit        name     Pippin
27  Hobbit     stealth          5
28     Man  aggression          8
29     Man       magic          0
30     Man        name    Boromir
31     Man     stealth          3
32     Man  aggression          7
33     Man       magic          2
34     Man        name    Aragorn
35     Man     stealth          9
36     Elf  aggression          2
37     Elf       magic          9
38     Elf        name  Galadriel
39     Elf     stealth         10
40  Hobbit  aggression          4
41  Hobbit       magic          0
42  Hobbit        name   Meriadoc
43  Hobbit     stealth          6
44  Hobbit        name       Lily

The column names in the above DataFrame aren't particularly helpful, so we can rename them:

In [121]:
df.set_index(['race']).stack().reset_index().rename(columns = {'level_0':'ID','level_1':'variable',0:'value'})

      race    variable      value
0     Maia  aggression          7
1     Maia       magic         10
2     Maia        name    Gandalf
3     Maia     stealth          8
4    Dwarf  aggression         10
5    Dwarf       magic          1
6    Dwarf        name      Gimli
7    Dwarf     stealth          2
8   Hobbit  aggression          2
9   Hobbit       magic          4
10  Hobbit        name      Frodo
11  Hobbit     stealth          5
12     Elf  aggression          5
13     Elf       magic          6
14     Elf        name    Legolas
15     Elf     stealth         10
16  Hobbit  aggression          1
17  Hobbit       magic          4
18  Hobbit        name      Bilbo
19  Hobbit     stealth          5
20  Hobbit  aggression          6
21  Hobbit       magic          2
22  Hobbit        name        Sam
23  Hobbit     stealth          4
24  Hobbit  aggression          3
25  Hobbit       magic          0
26  Hobbit        name     Pippin
27  Hobbit     stealth          5
28     Man  aggression          8
29     Man       magic          0
30     Man        name    Boromir
31     Man     stealth          3
32     Man  aggression          7
33     Man       magic          2
34     Man        name    Aragorn
35     Man     stealth          9
36     Elf  aggression          2
37     Elf       magic          9
38     Elf        name  Galadriel
39     Elf     stealth         10
40  Hobbit  aggression          4
41  Hobbit       magic          0
42  Hobbit        name   Meriadoc
43  Hobbit     stealth          6
44  Hobbit        name       Lily

You can do the opposite of stacking by using the ```unstack``` function:

In [123]:
df_stacked = df.stack()

In [124]:
df_stacked

0   aggression            7
    magic                10
    name            Gandalf
    race               Maia
    stealth               8
1   aggression           10
    magic                 1
    name              Gimli
    race              Dwarf
    stealth               2
2   aggression            2
    magic                 4
    name              Frodo
    race             Hobbit
    stealth               5
3   aggression            5
    magic                 6
    name            Legolas
    race                Elf
    stealth              10
4   aggression            1
    magic                 4
    name              Bilbo
    race             Hobbit
    stealth               5
5   aggression            6
    magic                 2
    name                Sam
    race             Hobbit
    stealth               4
6   aggression            3
    magic                 0
    name             Pippin
    race             Hobbit
    stealth               5
7   aggression            8
    magic                 0
    name            Boromir
    race                Man
    stealth               3
8   aggression            7
    magic                 2
    name            Aragorn
    race                Man
    stealth               9
9   aggression            2
    magic                 9
    name          Galadriel
    race                Elf
    stealth              10
10  aggression            4
    magic                 0
    name           Meriadoc
    race             Hobbit
    stealth               6
11  name               Lily
    race             Hobbit
dtype: object

In [125]:
df_stacked.unstack()

   aggression magic       name    race stealth
0           7    10    Gandalf    Maia       8
1          10     1      Gimli   Dwarf       2
2           2     4      Frodo  Hobbit       5
3           5     6    Legolas     Elf      10
4           1     4      Bilbo  Hobbit       5
5           6     2        Sam  Hobbit       4
6           3     0     Pippin  Hobbit       5
7           8     0    Boromir     Man       3
8           7     2    Aragorn     Man       9
9           2     9  Galadriel     Elf      10
10          4     0   Meriadoc  Hobbit       6
11       None  None       Lily  Hobbit    None

Why would we want to stack or unstack?  It depends on what sorts of analyses we want to do "downstream".  It's also the basis for pivoting, melting, and pivot tables, which we'll cover in the next class.

## Joining Data


Let's say we have another CSV file that contains URLs to Wikipedia pages for some of the LOTR characters:

In [126]:
urls = pd.read_csv('data/lotr_wikipedia.csv')
urls

    Unnamed: 0       name                                                url
0            0    Gandalf              https://en.wikipedia.org/wiki/Gandalf
1            1      Gimli  https://en.wikipedia.org/wiki/Gimli_(Middle-ea...
2            2      Frodo        https://en.wikipedia.org/wiki/Frodo_Baggins
3            3    Legolas              https://en.wikipedia.org/wiki/Legolas
4            4      Bilbo        https://en.wikipedia.org/wiki/Bilbo_Baggins
5            5        Sam       https://en.wikipedia.org/wiki/Samwise_Gamgee
6            6     Pippin        https://en.wikipedia.org/wiki/Peregrin_Took
7            7    Boromir              https://en.wikipedia.org/wiki/Boromir
8            8    Aragorn              https://en.wikipedia.org/wiki/Aragorn
9            9  Galadriel            https://en.wikipedia.org/wiki/Galadriel
10          10   Meriadoc  https://en.wikipedia.org/wiki/Meriadoc_Brandybuck
11          11       Lily                                                NaN

In [127]:
urls = pd.read_csv('data/lotr_wikipedia.csv', index_col=0) # index_col: making o column to be index

In [128]:
urls

         name                                                url
0     Gandalf              https://en.wikipedia.org/wiki/Gandalf
1       Gimli  https://en.wikipedia.org/wiki/Gimli_(Middle-ea...
2       Frodo        https://en.wikipedia.org/wiki/Frodo_Baggins
3     Legolas              https://en.wikipedia.org/wiki/Legolas
4       Bilbo        https://en.wikipedia.org/wiki/Bilbo_Baggins
5         Sam       https://en.wikipedia.org/wiki/Samwise_Gamgee
6      Pippin        https://en.wikipedia.org/wiki/Peregrin_Took
7     Boromir              https://en.wikipedia.org/wiki/Boromir
8     Aragorn              https://en.wikipedia.org/wiki/Aragorn
9   Galadriel            https://en.wikipedia.org/wiki/Galadriel
10   Meriadoc  https://en.wikipedia.org/wiki/Meriadoc_Brandybuck
11       Lily                                                NaN

Let's take a look at the original DataFrame:

It looks like the rows are "aligned", so we can use the ```concat``` function to concatenate the two DataFrames.
Note that we specify the axis to be the columns.  The default is to concatenate by rows, which isn't what we want.

In [129]:
pd.concat([df,urls],axis="columns")

,aggression,magic,name,race,stealth,name,url
0,7.0,10.0,Gandalf,Maia,8.0,Gandalf,https://en.wikipedia.org/wiki/Gandalf
1,10.0,1.0,Gimli,Dwarf,2.0,Gimli,https://en.wikipedia.org/wiki/Gimli_(Middle-ea...
2,2.0,4.0,Frodo,Hobbit,5.0,Frodo,https://en.wikipedia.org/wiki/Frodo_Baggins
3,5.0,6.0,Legolas,Elf,10.0,Legolas,https://en.wikipedia.org/wiki/Legolas
4,1.0,4.0,Bilbo,Hobbit,5.0,Bilbo,https://en.wikipedia.org/wiki/Bilbo_Baggins
5,6.0,2.0,Sam,Hobbit,4.0,Sam,https://en.wikipedia.org/wiki/Samwise_Gamgee
6,3.0,0.0,Pippin,Hobbit,5.0,Pippin,https://en.wikipedia.org/wiki/Peregrin_Took
7,8.0,0.0,Boromir,Man,3.0,Boromir,https://en.wikipedia.org/wiki/Boromir
8,7.0,2.0,Aragorn,Man,9.0,Aragorn,https://en.wikipedia.org/wiki/Aragorn
9,2.0,9.0,Galadriel,Elf,10.0,Galadriel,https://en.wikipedia.org/wiki/Galadriel
10,4.0,0.0,Meriadoc,Hobbit,6.0,Meriadoc,https://en.wikipedia.org/wiki/Meriadoc_Brandybuck
11,NaN,NaN,Lily,Hobbit,NaN,Lily,NaN

That's great, and it's consistent with what we've used in previous classes.  But what happens if the 
rows in the two DataFrames don't match up?  Let's load another file that has a slightly different
sequence of rows:

## <font color="magenta"> Q7: (2 point) Construct a dataframe with lotr_wikipedia_wrong_order.csv which is in the data folder and concat it with df.

In [150]:
#Insert your code here
urls_wrong_order = pd.read_csv('data/lotr_wikipedia_wrong_order.csv') # , index_col= 'name'
urls_wrong_order
# df.set_index(['name']) # should use : df_names = df.set_index('name') 
# new = pd.concat([df,url_wrong],axis="name")
# new

         name                                                url
0     Boromir              https://en.wikipedia.org/wiki/Boromir
1     Aragorn              https://en.wikipedia.org/wiki/Aragorn
2     Gandalf              https://en.wikipedia.org/wiki/Gandalf
3    Meriadoc  https://en.wikipedia.org/wiki/Meriadoc_Brandybuck
4       Gimli  https://en.wikipedia.org/wiki/Gimli_(Middle-ea...
5     Legolas              https://en.wikipedia.org/wiki/Legolas
6       Bilbo        https://en.wikipedia.org/wiki/Bilbo_Baggins
7      Pippin        https://en.wikipedia.org/wiki/Peregrin_Took
8   Galadriel            https://en.wikipedia.org/wiki/Galadriel
9        Lily                                                NaN
10      Frodo        https://en.wikipedia.org/wiki/Frodo_Baggins
11        Sam       https://en.wikipedia.org/wiki/Samwise_Gamgee

Take a closer look at the name and url columns.  Something's not quite right.

We can work around that by using the appropriate indexing and then using the SQL-like ```merge``` function.

In [143]:
df

    aggression  magic       name    race  stealth
0          7.0   10.0    Gandalf    Maia      8.0
1         10.0    1.0      Gimli   Dwarf      2.0
2          2.0    4.0      Frodo  Hobbit      5.0
3          5.0    6.0    Legolas     Elf     10.0
4          1.0    4.0      Bilbo  Hobbit      5.0
5          6.0    2.0        Sam  Hobbit      4.0
6          3.0    0.0     Pippin  Hobbit      5.0
7          8.0    0.0    Boromir     Man      3.0
8          7.0    2.0    Aragorn     Man      9.0
9          2.0    9.0  Galadriel     Elf     10.0
10         4.0    0.0   Meriadoc  Hobbit      6.0
11         NaN    NaN       Lily  Hobbit      NaN

In [144]:
df_names = df.set_index('name')

In [145]:
df_names

           aggression  magic    race  stealth
name
Gandalf           7.0   10.0    Maia      8.0
Gimli            10.0    1.0   Dwarf      2.0
Frodo             2.0    4.0  Hobbit      5.0
Legolas           5.0    6.0     Elf     10.0
Bilbo             1.0    4.0  Hobbit      5.0
Sam               6.0    2.0  Hobbit      4.0
Pippin            3.0    0.0  Hobbit      5.0
Boromir           8.0    0.0     Man      3.0
Aragorn           7.0    2.0     Man      9.0
Galadriel         2.0    9.0     Elf     10.0
Meriadoc          4.0    0.0  Hobbit      6.0
Lily              NaN    NaN  Hobbit      NaN

In [151]:
urls_wrong_order_names = urls_wrong_order.set_index('name')

In [152]:
df_names.join(urls_wrong_order_names) # join instead of concate because the indexs are the same

,aggression,magic,race,stealth,url
name,,,,,
Gandalf,7.0,10.0,Maia,8.0,https://en.wikipedia.org/wiki/Gandalf
Gimli,10.0,1.0,Dwarf,2.0,https://en.wikipedia.org/wiki/Gimli_(Middle-ea...
Frodo,2.0,4.0,Hobbit,5.0,https://en.wikipedia.org/wiki/Frodo_Baggins
Legolas,5.0,6.0,Elf,10.0,https://en.wikipedia.org/wiki/Legolas
Bilbo,1.0,4.0,Hobbit,5.0,https://en.wikipedia.org/wiki/Bilbo_Baggins
Sam,6.0,2.0,Hobbit,4.0,https://en.wikipedia.org/wiki/Samwise_Gamgee
Pippin,3.0,0.0,Hobbit,5.0,https://en.wikipedia.org/wiki/Peregrin_Took
Boromir,8.0,0.0,Man,3.0,https://en.wikipedia.org/wiki/Boromir
Aragorn,7.0,2.0,Man,9.0,https://en.wikipedia.org/wiki/Aragorn
Galadriel,2.0,9.0,Elf,10.0,https://en.wikipedia.org/wiki/Galadriel
Meriadoc,4.0,0.0,Hobbit,6.0,https://en.wikipedia.org/wiki/Meriadoc_Brandybuck
Lily,NaN,NaN,Hobbit,NaN,NaN

In [153]:
df.head()

   aggression  magic     name    race  stealth
0         7.0   10.0  Gandalf    Maia      8.0
1        10.0    1.0    Gimli   Dwarf      2.0
2         2.0    4.0    Frodo  Hobbit      5.0
3         5.0    6.0  Legolas     Elf     10.0
4         1.0    4.0    Bilbo  Hobbit      5.0

In [154]:
urls_wrong_order.head()

       name                                                url
0   Boromir              https://en.wikipedia.org/wiki/Boromir
1   Aragorn              https://en.wikipedia.org/wiki/Aragorn
2   Gandalf              https://en.wikipedia.org/wiki/Gandalf
3  Meriadoc  https://en.wikipedia.org/wiki/Meriadoc_Brandybuck
4     Gimli  https://en.wikipedia.org/wiki/Gimli_(Middle-ea...

In [155]:
urls_wrong_order['name']

0       Boromir
1       Aragorn
2       Gandalf
3      Meriadoc
4         Gimli
5       Legolas
6         Bilbo
7        Pippin
8     Galadriel
9          Lily
10        Frodo
11          Sam
Name: name, dtype: object

In [156]:
df['name']

0       Gandalf
1         Gimli
2         Frodo
3       Legolas
4         Bilbo
5           Sam
6        Pippin
7       Boromir
8       Aragorn
9     Galadriel
10     Meriadoc
11         Lily
Name: name, dtype: object

In [157]:
df.merge(urls_wrong_order,on='name') # can use the column named "name"

,aggression,magic,name,race,stealth,url
0,7.0,10.0,Gandalf,Maia,8.0,https://en.wikipedia.org/wiki/Gandalf
1,10.0,1.0,Gimli,Dwarf,2.0,https://en.wikipedia.org/wiki/Gimli_(Middle-ea...
2,2.0,4.0,Frodo,Hobbit,5.0,https://en.wikipedia.org/wiki/Frodo_Baggins
3,5.0,6.0,Legolas,Elf,10.0,https://en.wikipedia.org/wiki/Legolas
4,1.0,4.0,Bilbo,Hobbit,5.0,https://en.wikipedia.org/wiki/Bilbo_Baggins
5,6.0,2.0,Sam,Hobbit,4.0,https://en.wikipedia.org/wiki/Samwise_Gamgee
6,3.0,0.0,Pippin,Hobbit,5.0,https://en.wikipedia.org/wiki/Peregrin_Took
7,8.0,0.0,Boromir,Man,3.0,https://en.wikipedia.org/wiki/Boromir
8,7.0,2.0,Aragorn,Man,9.0,https://en.wikipedia.org/wiki/Aragorn
9,2.0,9.0,Galadriel,Elf,10.0,https://en.wikipedia.org/wiki/Galadriel
10,4.0,0.0,Meriadoc,Hobbit,6.0,https://en.wikipedia.org/wiki/Meriadoc_Brandybuck
11,NaN,NaN,Lily,Hobbit,NaN,NaN

Now let's add a few additional URLs:

In [164]:
# urls_extras = pd.read_csv("data/lotr_wikipedia_extras.csv")

In [ ]:
urls_extras

And now let's use concat to add the new entries to the DataFrame.

In [ ]:
urls_complete = pd.concat([urls,urls_extras])

In [ ]:
urls_complete

Now that we've got a complete (for our purposes) list of URLs, let's use that DataFrame and our original
one to demonstrate the different types of ```join```s.

By default, ```join``` uses a left join, which means the all the values from the "left"
side are used, whether or not there's a corresponding entry from the "right" side.  In the example 
below, note that the url value for "Lily" is "NaN":

In [160]:
df.merge(urls_wrong_order,on='name',how='left') # keep all values in the df dataframe: so only 12 rows

,aggression,magic,name,race,stealth,url
0,7.0,10.0,Gandalf,Maia,8.0,https://en.wikipedia.org/wiki/Gandalf
1,10.0,1.0,Gimli,Dwarf,2.0,https://en.wikipedia.org/wiki/Gimli_(Middle-ea...
2,2.0,4.0,Frodo,Hobbit,5.0,https://en.wikipedia.org/wiki/Frodo_Baggins
3,5.0,6.0,Legolas,Elf,10.0,https://en.wikipedia.org/wiki/Legolas
4,1.0,4.0,Bilbo,Hobbit,5.0,https://en.wikipedia.org/wiki/Bilbo_Baggins
5,6.0,2.0,Sam,Hobbit,4.0,https://en.wikipedia.org/wiki/Samwise_Gamgee
6,3.0,0.0,Pippin,Hobbit,5.0,https://en.wikipedia.org/wiki/Peregrin_Took
7,8.0,0.0,Boromir,Man,3.0,https://en.wikipedia.org/wiki/Boromir
8,7.0,2.0,Aragorn,Man,9.0,https://en.wikipedia.org/wiki/Aragorn
9,2.0,9.0,Galadriel,Elf,10.0,https://en.wikipedia.org/wiki/Galadriel
10,4.0,0.0,Meriadoc,Hobbit,6.0,https://en.wikipedia.org/wiki/Meriadoc_Brandybuck
11,NaN,NaN,Lily,Hobbit,NaN,NaN

The "opposite" of a left join is, perhaps unsurprisingly, a "right" join, in which
all the values from the "right" side are used, whether or not a corresponding
value from the "left" side exists. Note in the following example that "Lily" has
disappeared, and Treebeard and Elrond lack information about "race", "magic", "aggression", and "stealth".

In [161]:
df.merge(urls_wrong_order,on='name',how='right')

,aggression,magic,name,race,stealth,url
0,7.0,10.0,Gandalf,Maia,8.0,https://en.wikipedia.org/wiki/Gandalf
1,10.0,1.0,Gimli,Dwarf,2.0,https://en.wikipedia.org/wiki/Gimli_(Middle-ea...
2,2.0,4.0,Frodo,Hobbit,5.0,https://en.wikipedia.org/wiki/Frodo_Baggins
3,5.0,6.0,Legolas,Elf,10.0,https://en.wikipedia.org/wiki/Legolas
4,1.0,4.0,Bilbo,Hobbit,5.0,https://en.wikipedia.org/wiki/Bilbo_Baggins
5,6.0,2.0,Sam,Hobbit,4.0,https://en.wikipedia.org/wiki/Samwise_Gamgee
6,3.0,0.0,Pippin,Hobbit,5.0,https://en.wikipedia.org/wiki/Peregrin_Took
7,8.0,0.0,Boromir,Man,3.0,https://en.wikipedia.org/wiki/Boromir
8,7.0,2.0,Aragorn,Man,9.0,https://en.wikipedia.org/wiki/Aragorn
9,2.0,9.0,Galadriel,Elf,10.0,https://en.wikipedia.org/wiki/Galadriel
10,4.0,0.0,Meriadoc,Hobbit,6.0,https://en.wikipedia.org/wiki/Meriadoc_Brandybuck
11,NaN,NaN,Lily,Hobbit,NaN,NaN

In addition to "left" and "right" joins, we have "outer" joins, which include
values from both the "left" and "right" DataFrames, regardless of whether
there are corresponding values in the other DataFrame.  Note that all of 
"Lily", "Treebeard" and "Elrond" are present in the following DataFrame:

In [162]:
df.merge(urls_wrong_order,on='name',how='outer')

,aggression,magic,name,race,stealth,url
0,7.0,10.0,Gandalf,Maia,8.0,https://en.wikipedia.org/wiki/Gandalf
1,10.0,1.0,Gimli,Dwarf,2.0,https://en.wikipedia.org/wiki/Gimli_(Middle-ea...
2,2.0,4.0,Frodo,Hobbit,5.0,https://en.wikipedia.org/wiki/Frodo_Baggins
3,5.0,6.0,Legolas,Elf,10.0,https://en.wikipedia.org/wiki/Legolas
4,1.0,4.0,Bilbo,Hobbit,5.0,https://en.wikipedia.org/wiki/Bilbo_Baggins
5,6.0,2.0,Sam,Hobbit,4.0,https://en.wikipedia.org/wiki/Samwise_Gamgee
6,3.0,0.0,Pippin,Hobbit,5.0,https://en.wikipedia.org/wiki/Peregrin_Took
7,8.0,0.0,Boromir,Man,3.0,https://en.wikipedia.org/wiki/Boromir
8,7.0,2.0,Aragorn,Man,9.0,https://en.wikipedia.org/wiki/Aragorn
9,2.0,9.0,Galadriel,Elf,10.0,https://en.wikipedia.org/wiki/Galadriel
10,4.0,0.0,Meriadoc,Hobbit,6.0,https://en.wikipedia.org/wiki/Meriadoc_Brandybuck
11,NaN,NaN,Lily,Hobbit,NaN,NaN

Finally, there are "inner" joins, which include only those values that exist in both the "left" and "right" DataFrames:

In [ ]:
df.merge(urls_wrong_order,on='name',how='inner')

Sometimes it's nice to know how a particular row got added to the resulting DataFrame.  Using ```indicator=True```
allows us to examine this:

In [ ]:
df.merge(urls_wrong_order,how='outer',indicator=True)

Inner join is the default.

You'll note that we used the ```merge``` function from the DataFrame and passed in the other DataFrame as an argument.
You can also call the ```merge``` function from pandas directly and pass it the two DataFrames you are merging:

![pivot 1](http://www.datasciencemadesimple.com/wp-content/uploads/2017/09/join-or-merge-in-python-pandas-1.png "pivots")

In [158]:
pd.merge(df,urls_wrong_order,how='outer',indicator=True)

,aggression,magic,name,race,stealth,url,_merge
0,7.0,10.0,Gandalf,Maia,8.0,https://en.wikipedia.org/wiki/Gandalf,both
1,10.0,1.0,Gimli,Dwarf,2.0,https://en.wikipedia.org/wiki/Gimli_(Middle-ea...,both
2,2.0,4.0,Frodo,Hobbit,5.0,https://en.wikipedia.org/wiki/Frodo_Baggins,both
3,5.0,6.0,Legolas,Elf,10.0,https://en.wikipedia.org/wiki/Legolas,both
4,1.0,4.0,Bilbo,Hobbit,5.0,https://en.wikipedia.org/wiki/Bilbo_Baggins,both
5,6.0,2.0,Sam,Hobbit,4.0,https://en.wikipedia.org/wiki/Samwise_Gamgee,both
6,3.0,0.0,Pippin,Hobbit,5.0,https://en.wikipedia.org/wiki/Peregrin_Took,both
7,8.0,0.0,Boromir,Man,3.0,https://en.wikipedia.org/wiki/Boromir,both
8,7.0,2.0,Aragorn,Man,9.0,https://en.wikipedia.org/wiki/Aragorn,both
9,2.0,9.0,Galadriel,Elf,10.0,https://en.wikipedia.org/wiki/Galadriel,both
10,4.0,0.0,Meriadoc,Hobbit,6.0,https://en.wikipedia.org/wiki/Meriadoc_Brandybuck,both
11,NaN,NaN,Lily,Hobbit,NaN,NaN,both

## <font color="magenta">Q8: (2 points) Join the ```udf``` DataFrame (that contains aliases) to the ```df``` DataFrame using an appropriate merge

In [173]:
# Insert your code here
udf # len = 8, len(df) = 12
pd.merge(udf, df, on = 'name', how = 'right') 
# in this case same as pd.merge(udf, df, on = 'name', how = 'outer', indicator=True)

,name,url,aliases,aggression,magic,race,stealth
0,Gimli,https://en.wikipedia.org/wiki/Gimli_(Middle-ea...,Elf-friend Lockbearer Lord of the Glittering C...,10.0,1.0,Dwarf,2.0
1,Frodo,https://en.wikipedia.org/wiki/Frodo_Baggins,"Mr. Underhill,Maura Labingi",2.0,4.0,Hobbit,5.0
2,Legolas,https://en.wikipedia.org/wiki/Legolas,"Greenleaf, (Legolas translatedinto English)",5.0,6.0,Elf,10.0
3,Bilbo,https://en.wikipedia.org/wiki/Bilbo_Baggins,Bilba Labingi,1.0,4.0,Hobbit,5.0
4,Sam,https://en.wikipedia.org/wiki/Samwise_Gamgee,"Samwise Gardner, Sam, Samwise the Brave,Banazî...",6.0,2.0,Hobbit,4.0
5,Pippin,https://en.wikipedia.org/wiki/Peregrin_Took,"Pippin, Pip,""Ernil i Pheriannath""Thain Peregri...",3.0,0.0,Hobbit,5.0
6,Boromir,https://en.wikipedia.org/wiki/Boromir,"Captain of the White Tower,High Warden of the ...",8.0,0.0,Man,3.0
7,Galadriel,https://en.wikipedia.org/wiki/Galadriel,AlatárielAltárielArtanisNerwen,2.0,9.0,Elf,10.0
8,Meriadoc,https://en.wikipedia.org/wiki/Meriadoc_Brandybuck,"Merry,Kalimac Brandagamba,Meriadoc the Magnifi...",4.0,0.0,Hobbit,6.0
9,Gandalf,NaN,NaN,7.0,10.0,Maia,8.0
10,Aragorn,NaN,NaN,7.0,2.0,Man,9.0
11,Lily,NaN,NaN,NaN,NaN,Hobbit,NaN

In [166]:
df

    aggression  magic       name    race  stealth
0          7.0   10.0    Gandalf    Maia      8.0
1         10.0    1.0      Gimli   Dwarf      2.0
2          2.0    4.0      Frodo  Hobbit      5.0
3          5.0    6.0    Legolas     Elf     10.0
4          1.0    4.0      Bilbo  Hobbit      5.0
5          6.0    2.0        Sam  Hobbit      4.0
6          3.0    0.0     Pippin  Hobbit      5.0
7          8.0    0.0    Boromir     Man      3.0
8          7.0    2.0    Aragorn     Man      9.0
9          2.0    9.0  Galadriel     Elf     10.0
10         4.0    0.0   Meriadoc  Hobbit      6.0
11         NaN    NaN       Lily  Hobbit      NaN

# Aggregation and Grouping

## Learning Objectives
* use StringIO to create a DataFrame
* use the .describe() function
* understand .groupby()
* know how to use pivot and pivot_table

In [185]:
import pandas as pd
import numpy as np

## Some more basic pandas functionality
One of the nice things about pandas is that it simplifies many common operations on datasets.  Let's load yet another LOTR dataset, 
this time using StringIO.  StringIO allows us to create a string that's then available as a file!

Why would you want to do this?  Sometimes it's easier to just paste data right into a Jupyter notebook (or python script)
than it is to create another CSV file.

In [195]:
# cannot run in python 2
# from io import StringIO

# LOTRDATA=StringIO("""name,race,gender,magic,aggression,stealth
# Gandalf,Maia,Male,10.0,7.0,8.0
# Gimli,Dwarf,None,1.0,10.0,2.0
# Frodo,Hobbit,Male,4.0,2.0,5.0
# Legolas,Elf,Male,6.0,5.0,10.0
# Bilbo,Hobbit,Male,4.0,1.0,5.0
# Sam,Hobbit,Male,2.0,6.0,4.0
# Pippin,Hobbit,Male,0.0,3.0,5.0
# Boromir,Human,Male,0.0,8.0,3.0
# Aragorn,Human,Male,2.0,7.0,9.0
# Galadriel,Elf,Female,9.0,2.0,10.0
# Lily,Hobbit,Female,,,
# Meriadoc,Hobbit,Male,,4.0,6.0
# Melian,Maia,Female,10.0,5.0,9.0
# Idril,Elf,Female,8.0,,8.0
# """)

# lotr = pd.read_csv(LOTRDATA, index_col=None)
# lotr

Now that we have a DataFrame, we can get some basic statistics about it using the ```describe()``` function.
Note that ```describe()``` only returns values for numeric columns.  Note too that it returns another DataFrame

In [192]:
# lotr.describe()

In [193]:
# type(lotr.describe())

## Pivots/Stack/Unstack Intro
The following cells are based on: 
http://nikgrozev.com/2015/07/01/reshaping-in-pandas-pivot-pivot-table-stack-and-unstack-explained-with-pictures/ , which is
one of the best guides to pivots, pivot tables, stacking and unstacking that I've encountered.

For demonstration purposes, let's create the same DataFrame that Nikolay Grozev uses in his tutorial:

In [194]:
from collections import OrderedDict
from pandas import DataFrame

table = OrderedDict((
    ("Item", ['Item0', 'Item0', 'Item1', 'Item1']),
    ('CType',['Gold', 'Bronze', 'Gold', 'Silver']),
    ('USD',  ['1$', '2$', '3$', '4$']),
    ('EU',   ['1€', '2€', '3€', '4€'])
))
metal = DataFrame(table)
metal

# create the table

    Item   CType USD  EU
0  Item0    Gold  1$  1€
1  Item0  Bronze  2$  2€
2  Item1    Gold  3$  3€
3  Item1  Silver  4$  4€

In [196]:
# make a table of items (rows) and costs (USD) 
# for each in gold and bronze
metal.pivot(index='Item',columns='CType',values='USD') # columns should be unque values

CType Bronze Gold Silver
Item
Item0     2$   1$   None
Item1   None   3$     4$

See the image below... we're telling Pandas to take the table above, create a row for every item. 
This is done by setting index to Item (the column in the original table that contains item names)
We then are telling pandas we want to create a column for every unique element in the
original CType column.  And finally, we want the value in the cells to be the value from the USD
column in the original table.

![pivot 1](http://nikgrozev.com/images/blog/Reshaping%20in%20Pandas%20-%20Pivot%20Pivot-Table%20Stack%20and%20Unstack%20explained%20with%20Pictures/pivoting_simple1.png "pivots")

## <font color="magenta">Q9: (2 points) Using pivot and the dataframe below make a table with each person as the index, their purchased items as columns, and the price they paid as the values.</font>

In [201]:
table1 = OrderedDict((
    ("Person", ['Scott', 'Julie', 'Shiyan', 'Julie','Scott','Julie', 'Shiyan', 'Julie','Scott', 'Julie']),
    ('Item Purchased',['Kit-Kat','Mango', 'Twix', 'M&Ms', 'Ferrero Rocher','Apple', 'Watermelon', 'Pineapple', 'Snickers','Pear']),
    ('Price Paid',  ['$1','$2', '$1.5', '$2', '$1.5','$1','$1','$2', '$1.5', '$2']),
    ))
fav = DataFrame(table1)
fav
fav.pivot(index='Person',columns='Item Purchased',values='Price Paid')

Item Purchased,Apple,Ferrero Rocher,Kit-Kat,M&Ms,Mango,Pear,Pineapple,Snickers,Twix,Watermelon
Person,,,,,,,,,,
Julie,$1,None,None,$2,$2,$2,$2,None,None,None
Scott,None,$1.5,$1,None,None,None,None,$1.5,None,None
Shiyan,None,None,None,None,None,None,None,None,$1.5,$1

In [206]:
#Insert Code Here
metal

    Item   CType USD  EU
0  Item0    Gold  1$  1€
1  Item0  Bronze  2$  2€
2  Item1    Gold  3$  3€
3  Item1  Silver  4$  4€

In [ ]:
# end of exercise

In [202]:
p = metal.pivot(index='Item',columns='CType',values='USD')  # same as above, I'm just renaming the pivot as "p"

Access the USD cost of Item0 for Gold customers...

First we find the row for Item0/Gold and then we select the USD column and pull out the value

In [203]:
result = metal[((metal.Item == 'Item0') & (metal.CType == 'Gold'))].USD

In [204]:
type(result)

pandas.core.series.Series

In [205]:
result

0    1$
Name: USD, dtype: object

Do the same thing on pivoted table. Here we pull out the row for Item0, grab the Gold column and print the value

In [207]:
p[p.index == 'Item0'].Gold.values

array(['1$'], dtype=object)

Now pivot by multiple columns, I want USD and EU prices. It returns a hierarchical index.

In [208]:
metal.pivot(index='Item',columns='CType')

         USD                 EU
CType Bronze Gold Silver Bronze Gold Silver
Item
Item0     2$   1$   None     2€   1€   None
Item1   None   3$     4$   None   3€     4€

Access the USD cost of Item0 for Gold customers

In [209]:
p = metal.pivot(index='Item',columns='CType')
p.USD[p.USD.index == 'Item0'].Gold.values

array(['1$'], dtype=object)

In [211]:
p.USD[p.USD.index == 'Item0'].Gold.values

array(['1$'], dtype=object)

# What happens if there is a collision? 
See the problem?  There are two Item0/Golds:

![pivot 2](http://nikgrozev.com/images/blog/Reshaping%20in%20Pandas%20-%20Pivot%20Pivot-Table%20Stack%20and%20Unstack%20explained%20with%20Pictures/pivoting_simple_error.png "pivots")

Let's set up another DataFrame to demonstrate this:

In [212]:
table = OrderedDict((
    ("Item", ['Item0', 'Item0', 'Item0', 'Item1']),
    ('CType',['Gold', 'Bronze', 'Gold', 'Silver']),
    ('USD',  ['1$', '2$', '3$', '4$']),
    ('EU',   ['1€', '2€', '3€', '4€'])
))
metal = DataFrame(table)

In [213]:
metal.head()

    Item   CType USD  EU
0  Item0    Gold  1$  1€
1  Item0  Bronze  2$  2€
2  Item0    Gold  3$  3€
3  Item1  Silver  4$  4€

The next cell will generate an error:

In [ ]:
p = metal.pivot(index='Item', columns='CType', values='USD')
# will return an error

## pivot_tables is your friend
![pivot 1](http://nikgrozev.com/images/blog/Reshaping%20in%20Pandas%20-%20Pivot%20Pivot-Table%20Stack%20and%20Unstack%20explained%20with%20Pictures/pivoting_table_simple1.png "pivots")

Let's create yet another DataFrame to play with:

In [214]:
table = OrderedDict((
    ("Item", ['Item0', 'Item0', 'Item0', 'Item1']),
    ('CType',['Gold', 'Bronze', 'Gold', 'Silver']),
    ('USD',  [1, 2, 3, 4]),
    ('EU',   [1.1, 2.2, 3.3, 4.4])
))
metal = DataFrame(table)
metal

    Item   CType  USD   EU
0  Item0    Gold    1  1.1
1  Item0  Bronze    2  2.2
2  Item0    Gold    3  3.3
3  Item1  Silver    4  4.4

pivot_table is  a bit different than pivot... It's the same with the first part
index, columns, values remain the same as before BUT we added a rule (aggfunc)
that says: whey you hit a conflict, the way to resolve it is X (in this case
x is the "mean"... so find the mean of the two numbers)

In [215]:
p = metal.pivot_table(index='Item',columns='CType',values='USD',aggfunc=np.mean) # aggfunc: aggregation function
p

CType  Bronze  Gold  Silver
Item
Item0     2.0   2.0     NaN
Item1     NaN   NaN     4.0

You could have also resolved the conflict in other ways.  Here we tell it to take the "min":

In [226]:
p = metal.pivot_table(index='Item',columns='CType',values='USD',aggfunc=np.min) # np.min
p

CType  Bronze  Gold  Silver
Item
Item0     2.0   1.0     NaN
Item1     NaN   NaN     4.0

## <font color="magenta">Q10: (2 points) Using pivot_table and the dataframe below make a table with each person as the index, their purchased items as columns, and the sum of the price they paid as the values (sometimes people bought more than one of the same item).</font>

In [230]:
table1 = OrderedDict((
    ("Person", ['Scott', 'Julie', 'Shiyan', 'Julie',
                'Scott','Julie', 'Shiyan', 'Julie','Scott', 
                'Julie','Scott', 'Julie', 'Shiyan', 'Julie',
                'Scott','Julie',]),
    ('Item Purchased',['Kit-Kat','Mango', 'Twix', 'M&Ms', 'Ferrero Rocher',
                       'Apple', 'Watermelon', 'Pineapple', 'Snickers','Pear','Kit-Kat','Mango', 'Twix', 'M&Ms', 'Ferrero Rocher',
                       'Apple']),
    ('Price Paid (USD)',  [1,2, 1.5, 2, 1.5,1,1,2, 1.5, 2,
                    1,2, 1.5, 2, 1.5,1]),
    ))
fav = DataFrame(table1)
fav
fav.pivot_table(index='Person',columns='Item Purchased',values='Price Paid (USD)',aggfunc=np.sum)  
# only pivot_table has aggfunc, pivot dodn't have aggfunc

Item Purchased,Apple,Ferrero Rocher,Kit-Kat,M&Ms,Mango,Pear,Pineapple,Snickers,Twix,Watermelon
Person,,,,,,,,,,
Julie,2.0,NaN,NaN,4.0,4.0,2.0,2.0,NaN,NaN,NaN
Scott,NaN,3.0,2.0,NaN,NaN,NaN,NaN,1.5,NaN,NaN
Shiyan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,1.0

In [ ]:
#Insert Code Here

Pivots are a specific form of stack/unstack (remember those?)

![pivot 1](http://nikgrozev.com/images/blog/Reshaping%20in%20Pandas%20-%20Pivot%20Pivot-Table%20Stack%20and%20Unstack%20explained%20with%20Pictures/stack-unstack1.png "pivots")

## A worked example

In [ ]:
# to start let's make a fake dataset: sales of fruit across US states.
# Don't worry about the details here, but basically we'll pretend
# this string is a CSV file and use the standard loading ops
from io import StringIO

TESTDATA=StringIO("""State,Retailer,Fruit,Sales
MI,Walmart,Apple,100
MI,Wholefoods,Apple,150
MI,Kroger,Orange,180
CA,Walmart,Apple,220
CA,Wholefoods,Apple,180
CA,Safeway,Apple,220
CA,Safeway,Orange,110
NY,Walmart,Apple,90
NY,Walmart,Orange,80
NY,Wholefoods,Orange,120
""")

fruit = pd.read_csv(TESTDATA, index_col=None)
fruit

## (a) What is the total sales for each state?
This requires us to group by state, and aggregate sales by taking the sum.

The easiest way of doing this if to use `groupby`

If you execute groupby on the dataframe what you'll get back is an object called DataFrameGroupBy

In [ ]:
fruit.groupby('State')

On its own it's a bit useless... it just keeps track of which rows should go into each "pile" (where pile here means a unique group for each state)

If we ask this object to describe itself, you can see what is inside notice that it threw away all the other columns because they were not numerical.  Only "Sales" which is a number, was kept

In [ ]:
fruit.groupby('State').describe()

Now, if we had another numerical column, let's call it "Sales2," that column would also be kept.  Let's make a fruit2 DataFrame so you can see that:

In [ ]:
from io import StringIO

TESTDATA=StringIO("""State,Retailer,Fruit,Sales,Sales2
MI,Walmart,Apple,100,10
MI,Wholefoods,Apple,150,20
MI,Kroger,Orange,180,30
CA,Walmart,Apple,220,20
CA,Wholefoods,Apple,180,40
CA,Safeway,Apple,220,30
CA,Safeway,Orange,110,20
NY,Walmart,Apple,90,40
NY,Walmart,Orange,80,20
NY,Wholefoods,Orange,120,60
""")

fruit2 = pd.read_csv(TESTDATA, index_col=None)
fruit2

In [ ]:
fruit2.groupby("State").describe()

To actually make use of the groupby, we need to tell pandas what to use to measure what's in each group. In other words, I've created a pile for California, a pile for Michigan, and a pile for New York.  I want a number to what's *inside* each pile.  I could ask for the "size" (so how many rows are in each pile), or I could calculate some mathematical function.  For example, if I wanted to know the total sales, I would call "sum."  What happens is pandas goes through every pile, looks at every "row" inside that pile and, for all numerical properties, calculated something.  In this case it's sum... it adds up everything.  So in our original table we had three items for Michigan (Walmart, Kroger, Wholefoods).  This is our Michigan pile.  We then look at numerical properties for Walmart, Kroger, and Wholefoods. In this case Sales.  Because we are using sum() that means add the sales of each.

In [ ]:
# What are the total sales for each state?
fruit.groupby('State').sum()  # instead of size()

What just happend? A couple of things:
- `groupby()` got first executed on `df`, returning an `DataFrameGroupBy` object. This object itself is useless unless coupled with an aggregation function, such as `sum()`, `mean()`, `max()`, `apply()`. We will talk about `apply()` more in the next week.
- Then, `sum()` got executed on the `DataFrameGroupBy` object, generating the `DataFrame` object you see above. Notice how the table looks different than the original DataFrame `df`? Here are the differences:
  - The `State` column now becomes the index of the DataFrame. The string "State" is the name of the index. Notice how the index name is displayed on a lower level than column names.
  - Since we performed a `groupby` operation by `State`, so only the unique values of `State` are kept as index.
  - Among the other columns, Retailer, Fruit, and Sales, only Sales is kept in the result table. This is because the aggregation function `sum()` only knows how to aggregate numerical values. And only Sales is a numerical column. The other columns are hence dropped.

## <font color="magenta">Q11: (2 points) Using groupby, which Retailer had the highest total Sales and how much was that:

In [ ]:
# Insert code here

Insert written Answer here

## (b) What is the total sales for each state for each fruit?
This requires us to perform `groupby` on two columns. So, we provide a list of column names to the `groupby` function.

Don't forget that an aggregation function needs to follow the `groupby` function in order to generate results.

In [ ]:
# What is the total sales for each state for each fruit?
fruit.groupby(['State','Fruit']).sum()

How is this DataFrame different from the previous one?

The biggest different is that this DataFrame has what is called a `MultiIndex` (or hierarchical index), as opposed to a simple index. In this table, the left two "columns" are not columns but actually part of the `MultiIndex`, and the `Sales` is the single real "column" in the DataFrame. (Running out of terminologies here...)

The hierarchical index can be organized in an alternative way if we swapped the order of State and Fruit.

In [ ]:
fruit.groupby(['Fruit','State']).sum()

## (c) Which state has the maximum total sales?
This question is not asking about the maximum value, but rather which state holds that maximum. There are multiple ways to do it. A principled way is to use `idxmax`.

In [ ]:
# Which state has the maximum total sales?
fruitSalesByState = fruit.groupby('State').sum()
print(fruitSalesByState)
max_state = fruitSalesByState['Sales'].idxmax()
print("The state with the maximum sales is: ",max_state)



What if I want to display the maximum value alongside the state? Well, we can use that returned label to _select_ the corresponding row from the original DataFrame.

In [ ]:
# the deets
fruitSalesByState.loc['CA']

A less efficient but more intuitive way of doing the same thing:

In [ ]:
fruitSalesByState.sort_values('Sales',ascending=False).iloc[0]

### Which state has the maximum total sales for apples?</font>

In [ ]:
# Which state has the maximum total sales for apples?
# give me apple sellers
apples = fruit[fruit.Fruit == 'Apple']
apples

In [ ]:
# aggr. by state
applesByState = apples.groupby('State').sum()
applesByState

In [ ]:
applesByState.Sales

In [ ]:
applesByState.Sales.idxmax()

In [ ]:
applesByState.loc[applesByState.Sales.idxmax()]

In the above command, `.loc[]` looks up the index label and returns that row.

## Applying what we learned to the LOTR data

What are the average values for magic, aggression, and stealth for each race?

In [ ]:
from io import StringIO

LOTRDATA=StringIO("""name,race,gender,magic,aggression,stealth
Gandalf,Maia,Male,10.0,7.0,8.0
Gimli,Dwarf,None,1.0,10.0,2.0
Frodo,Hobbit,Male,4.0,2.0,5.0
Legolas,Elf,Male,6.0,5.0,10.0
Bilbo,Hobbit,Male,4.0,1.0,5.0
Sam,Hobbit,Male,2.0,6.0,4.0
Pippin,Hobbit,Male,0.0,3.0,5.0
Boromir,Human,Male,0.0,8.0,3.0
Aragorn,Human,Male,2.0,7.0,9.0
Galadriel,Elf,Female,9.0,2.0,10.0
Lily,Hobbit,Female,,,
Meriadoc,Hobbit,Male,,4.0,6.0
Melian,Maia,Female,10.0,5.0,9.0
Idril,Elf,Female,8.0,,8.0
""")

lotr = pd.read_csv(LOTRDATA, index_col=None)

In [ ]:
lotr.head()

## <font color="magenta">Q12: (2 points) Create a pivot table showing the maximum values of magic using gender for columns and race for rows.

In [ ]:
#Insert Code Here

In [ ]:
lotr.groupby('race').mean()

We can make things a bit more complex by creating a dictionary of aggregations.  
The keys of the dictionary refer to the originating column we want to transform;
the values of the dictionary contain lists of the functions we want to apply to those columns.

Note that we can use built-in functions (see Table 10-1 in py4da) or define our own, possibly with a lambda:

In [ ]:
aggregations = {
    'magic': [min, max, sum, len],
    'aggression': [min, max, sum, len],
    'stealth': [min, max, lambda x: max(x) - min(x)]
}

Read more about DataFrame.agg(func, axis=0, *args, **kwargs) here: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.agg.html

In [ ]:
grouped = lotr.groupby('race').agg(aggregations)
grouped

In [ ]:
grouped.columns

In [ ]:
grouped.columns = ["_".join(x) for x in grouped.columns.ravel()]

In [ ]:
grouped.columns.ravel()

In [ ]:
grouped

### Which race has the lowest average magic value?

In [ ]:
lotr.groupby('race')['magic'].mean().idxmin()

# <font color="magenta">END OF NOTEBOOK</font>
## Remember to submit this file in HTML and IPYNB formats via Canvas.